@import 'utilities.css';

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #FFFFFF;
  --ternary: #898989;
  --light: #F2F2F2;
  --secondary: #070606;
}

body {
  font-family: 'Poppins', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);

}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

.hero {
  padding: 3rem 0;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: var(--pure);
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

.hero .right {
  margin-top: -7rem;
}

section {
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  line-height: 1.9;
}

section.about .social {
  display: flex;
}

section.about .social a {
  margin: 1rem;
  color: var(--primary);
  font-size: 24px;
}

section.about .social a:hover {
  color: var(--dark);
  transition: all 1s ease;
}

.skills {
  background: var(--light);
}

.skills-heading h1 {
  text-align: center;
  color: var(--primary);
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
}

hr {
  height: 4px;
  width: 70px;
  text-align: center;
  position: relative;
  background: var(--primary);
  background: -moz-linear-gradient(left, rgb(157, 251, 254) 0%, rgb(130, 178, 255) 100%);
  background: -webkit-linear-gradient(left, rgb(67, 53, 95) 0%, rgb(64, 79, 103) 100%);
  background: linear-gradient(to right, rgb(140, 219, 241) 0%, rgb(143, 157, 179) 100%);
  margin: 0 auto;
  margin-bottom: 30px;
  border: 0;
}

.container-skills {
  text-align: center;
}

.skill-bar {
  width: 60%;
  margin: 0 auto;
  border-radius: 5px;
  padding: 3px;
}

.skill {
  height: 20px;
  background-color: #3dcfd3;
  border-radius: 5px;
  margin-bottom: 5px;
}

.skill-label {
  color: #000;
  margin-bottom: 3px;
}

.port-heading h1 {
  text-align: center;
  color: var(--primary);
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  position: relative;
  height: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3dcfd3e6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all .5s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay a {
  color: var(--secondary);
  text-decoration: none;
}

.card img {
  height: 100%;
  width: 100%;
}

.code-merge {
  background: #383b40;
}

code {
  color: var(--pure);
  padding: 2px;
  font-size: 105%;
}

footer {
  background-color: var(--dark);
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer div p {
  color: #b8b8b8;
}

footer div p a {
  color: #d9d9d9;
  text-decoration: none;
  outline: none;
}

footer div p a:hover {
  color: var(--primary);
  transition: all 0.7s ease;
}

